<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-config/application-config-web.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/web-controllers/*</url-pattern>
	</servlet-mapping>
	
	<!-- Config Connection Pool -->

	<resource-ref>
		<description>JDBC Connection Pool</description>
		<res-ref-name>jdbc/tramites</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring-config/application-config-web.xml</param-value>
    </context-param>

	<filter>
		<filter-name>CORSFilter</filter-name>
		<filter-class>co.com.mintrabajo.tys.security.cors.CORSFilter</filter-class>
	</filter>

	<filter>
		<filter-name>BasicAuthFilter</filter-name>
		<filter-class>co.com.mintrabajo.tys.security.basic.HTTPBasicAuthFilter</filter-class>
	</filter>

	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>CORSFilter</filter-name>
		<url-pattern>/web-controllers/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>BasicAuthFilter</filter-name>
		<url-pattern>/web-controllers/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/web-controllers/admin/*</url-pattern>
	</filter-mapping>

</web-app>